# .env.example
POSTGRES_URL=your_database_url

TELEGRAM_BOT_TOKEN=your_bot_token

TIMEOUT_SECONDS=your_tg_bot_user_waiting_timeout_in_seconds
AUDIO_DIR=your_name_of_folder_to_store_audio
TRANSCRIPTS_DIR=your_name_of_folder_to_store_transcripts
