# .env.example
POSTGRES_URL=your_database_url

TELEGRAM_BOT_TOKEN=your_bot_token

TIMEOUT_SECONDS=your_tg_bot_user_waiting_timeout_in_seconds
AUDIO_DIR="data/audio/"
TRANSCRIPTS_DIR="data/transcripts/"
