# .env.example
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_URL=your_database_url
TELEGRAM_BOT_TOKEN=your_bot_token
TIMEOUT_SECONDS=your_tg_bot_user_waiting_timeout_in_seconds
